.img-preview {
    width: 256px;
    height: 256px;
    position: relative;
    border: 5px solid #F8F8F8;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
    margin-top: 1em;
    margin-bottom: 1em;    
}

.img-preview>div {
    width: 100%;
    height: 100%;
    background-size: 256px 256px;
    background-repeat: no-repeat;
    background-position: center;
}

input[type="file"] {
    display: none;
}

.upload-label{
    display: inline-block;
    padding: 12px 30px;
    background: #F4830C;
    color: #000000;
    font-size: 15pt;
    transition: all .4s;
    cursor: pointer;
    border-radius: 12px;
}

.upload-label:hover{
    background: #0B42F0;
    color: #fff;
}

.loader {
    border: 8px solid #5D5D5D; 
    border-top: 8px solid #39F51E;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.body_flex{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
   /* background: #E3E3E3;*/
}
hr.new {
    border-top: 3px solid red;
  }
.image{
    width: 100px;
    height: 100px;
}
.image_logo{
    width: 100%;
    height: 100%; 
}
.how_to{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
}
.container_uploads{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.suggestion{
    display: flex;  
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: green solid 5px;
    border-style: dashed;
    border-radius: 10px;
}
.suggestion_title{
    color: red;
    font-size: 50pt;
    text-align: center;
}
.suggestion_number{
    font-size: 20pt;
    font-weight: bold;
}
p,label,h2,#btn-predict{
    font-family: 'Noto Sans Thai', sans-serif;
}



/*  */
#result {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-chart-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.image-container {
    flex: 0 0 auto; /* Fixed size for image container */
    margin-right: 10px; /* Adjust margin between image and chart */
}

.accuracy-chart-container {
    flex: 1 1 auto; /* Allow flexibility for resizing */
    display: flex;
    justify-content: center;
    align-items: center;
}

#table-container {
    flex: 0 0 auto; /* Fixed size for table container */
    margin-left: 10px; /* Adjust margin from the chart */
    display: flex;
    justify-content: center;
    align-items: center;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th,
.table td {
    padding: 8px;
    border: 1px solid #ddd;
    text-align: left;
}

.table th {
    background-color: #f2f2f2;
}
